<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ingresa registros a la base de datos"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_agregar_ciudad"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Agregar ciudad"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btn_agregar_dato"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Agregar dato"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_agregar_usuario"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Agregar usuario"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

</LinearLayout>